version: '2'
services:
  spark2.1:
    build: .
    environment:
      - LOG_DIR=/tmp/local
    hostname: DEV-SH-MAP-01
    ports:
        - "9001:9001"
        - "8030:8030"
        - "8031:8031"
        - "8032:8032"
        - "8033:8033"
        - "8080:8080"
        - "8088:8088"
        - "10020:10020"
        - "19888:19888"
        # 代替3.0之前的50070端口
        - "9870:9870"
        - "22:22"


